VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [StringStruct('CompanyName', '涧弦'),
         StringStruct('FileDescription', 'OCR Camera - 包装袋生产日期识别工具'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('ProductVersion', '1.0.0.0'),
         StringStruct('InternalName', 'OCRCamera'),
         StringStruct('LegalCopyright', '©2025 涧弦. All rights reserved.'),
         StringStruct('OriginalFilename', 'OCRCamera.exe'),
         StringStruct('ProductName', 'OCR Camera')])
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
